<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

a {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}
</style>
<body>
<div>
  <form action="#" th:action="@{/cambiarPass}" th:object="${cambiarPass}" method="post">
  		<h1>Cambiar password</h1>
        <p>Correo electronico: <input type="text" id="lname" th:field="*{email}" /></p>
        <p>Password actual: <input type="password" id="fname" th:field="*{oldPassword}" /></p>
        <p>Password nueva: <input type="password" th:field="*{newPassword}" /></p>
        <p><input type="submit" value="Enviar" /></p>
        <a href="/">Cancelar</a>
    </form>
</div>

</body>
</html>